
@import "variables"
@import "backdrop"
@import "dialog"

// button

.btn
    border: 1px solid #dedede
    border-radius: 3px
    background: #fff
    padding: .5rem 1rem
    //padding-right: .7rem
    outline: none

    &:hover
        border-color: darken(#dedede, 10%)

    &:active
        box-shadow: inset 0 0 3px 2px rgba(0, 0, 0, 0.05)
